# parth2

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/test/java/autotest/: Application.java  RunCucumberTest.java
src/test/java/autotest/config/: CucumberSpringConfiguration.java  PlaywrightConfig.java
src/test/java/autotest/locators/: Locators.java
src/test/java/autotest/pages/: PageObject.java
src/test/java/autotest/steps/: CatalogItemsTest.java  FooterTest.java  H1Test.java  LogoTest.java  NavigationMenuTest.java  TitleAndCartTest.java  ViewAllButtonTest.java
src/test/resources/: application.properties
src/test/resources/autotest/: test.feature
